src/main/resources/graphql/schema.graphqls

type Date {
    day: String
    month: String
    year: String
}

input UserInput {

    role: String
    name: String
    phone: String
    address: String
    nationality: String
    sex: String
    dateOfBirth: String
    identificationNumber: Int
    email: String
    password: String

}

input AcademicInfoInput {
    campus: String,
    faculty: String,
    career: String
}

type User {
    id: ID!
    role: String
    name: String
    phone: String
    address: String
    nationality: String
    sex: String
    dateOfBirth: String
    identificationNumber: Int
    email: String
}

type Query {
    findAll: [User]
    findOne(id: ID!): User
    findOneByUsername(username: String!): User
    findCurrentUser: User
}

type Mutation {
    createUser(userInput: UserInput, academicInfoInput: AcademicInfoInput): User
    updateUser(id: ID!, input: UserInput): User
    deleteUser(id: ID!): User
}